cff-version: 1.1.0
message: "If you use this software, please cite it as below."
title: Block Foundation Bibliography
version: WIP
date-released: 2023-01-01
license: CC BY-SA 4.0
url: "https://github.com/block-foundation/bibliography"
repository-code: "https://github.com/block-foundation/bibliography"
keywords: 
  - block foundation
  - blockchain
  - architecture
  - real-estate
type: software
authors:
  - given-names: Lars Bastiaan
    family-names: van Vianen
    email: lars@blockfoundation.io
    affiliation: Block Foundation
    orcid: 'https://orcid.org/0000-0002-8790-8630'
  - given-names: Jelle David
    family-names: Feringa
    email: jelle@blockfoundation.io
    affiliation: Block Foundation
